{
  "name": "stats-map",
  "version": "0.0.0",
  "description": "Map that keeps track of the hits and misses",
  "license": "MIT",
  "repository": "SamVerschueren/stats-map",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "clinton && xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "map",
    "stats",
    "statistics",
    "hits",
    "misses",
    "iterable"
  ],
  "devDependencies": {
    "ava": "*",
    "clinton": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
